<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Online</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="shop-container">
        <h1>Shop Online</h1>
        <div id="products"></div>
        <h2>Cart</h2>
        <ul id="cart-items"></ul>
        <p>Total Price: $<span id="total-price">0.00</span></p>
        <button onclick="checkout()">Checkout</button>
    </div>
    <script src="app.js"></script>
    <script src="shop.js"></script>
</body>
</html>
